#APP
APP_BASE_URL = "http://localhost:3333"

FORGOT_PASSWORD_URL='http://localhost:3333/passwords/reset'

#AWS SHARED
AWS_REGION=

#AWS IAM
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

#Storage provider = local, s3
STORAGE=local

AWS_BUCKET_URL=

#EMAIL 

#ethereal, ses
MAIL_PROVIDER=ses

EMAIL_FROM=